[nosetests]
match = ^test
nocapture = 1
cover-package = dd_back
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dd_back/locale
domain = dd_back
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dd_back/locale/dd_back.pot
width = 80

[init_catalog]
domain = dd_back
input_file = dd_back/locale/dd_back.pot
output_dir = dd_back/locale

[update_catalog]
domain = dd_back
input_file = dd_back/locale/dd_back.pot
output_dir = dd_back/locale
previous = true
